<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="tl"></div>
        <div class="tc"></div>
        <div class="tr"></div>
        <div class="cl"></div>
        <div class="cc"></div>
        <div class="cr"></div>
        <div class="bl"></div>
        <div class="bc"></div>
        <div class="br"></div>
        <div class="hl" id="highlight"></div>
        <div class="card">
            <div class="back">
                <h2>Social Networks</h2>
                <div class="links">
                    <a href="#"><span class="fab fa-github"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-behance"></span></a>
                    <a href="#"><span class="fab fa-codepen"></span></a>
                    <a href="#"><span class="fab fa-vk"></span></a>
                    <a href="#"><span class="fab fa-dribbble"></span></a>
                    <a href="#"><span class="fab fa-medium-m"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    <a href="#"><span class="fab fa-google-plus-g"></span></a>
                </div>
            </div>

            <div class="back">
                <h2>Social Networks</h2>
                <div class="links">
                    <a href="#"><span class="fab fa-github"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-behance"></span></a>
                    <a href="#"><span class="fab fa-codepen"></span></a>
                    <a href="#"><span class="fab fa-vk"></span></a>
                    <a href="#"><span class="fab fa-dribbble"></span></a>
                    <a href="#"><span class="fab fa-medium-m"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    <a href="#"><span class="fab fa-google-plus-g"></span></a>
                </div>
            </div>


        </div>
    </div>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        :root {
            --col1: #88daf7;
            --col2: #0172b0;
            --col3: #2a394f;
            --col4: #212e41;
            --cubic-1: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --cubic-2: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            --grad: linear-gradient(135deg, var(--col1), var(--col2));
            --shadow: 0 6px 16px rgba(1, 114, 176, 0.9);
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            width: 50%;
            /* min-height: 100vh; */
            overflow: hidden;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat", sans-serif;
            background-color: var(--col1);
            background: url(https://i.picsum.photos/id/1042/3456/5184.jpg?hmac=5xr8Veg2D_kEQQO6rvGj_Yk8s_N4iq3-eZ9_KclSXNQ) no-repeat center center / cover;
        }

        .hl {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            margin-top: -400px;
            margin-left: -400px;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle closest-side at 50%, rgba(136, 218, 247, .7), transparent);
            transition: all 200ms linear;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            perspective: 1000px;
        }

        .tl:hover~.card {
            transform: rotateX(25deg) rotateY(-5deg);
        }

        .tl:hover~.hl {
            transform: translate(-40%, -15%);
        }

        .tc:hover~.card {
            transform: rotateX(35deg);
        }

        .tc:hover~.hl {
            transform: translate(0, -15%);
        }

        .tr:hover~.card {
            transform: rotateX(25deg) rotateY(5deg);
        }

        .tr:hover~.hl {
            transform: translate(40%, -15%);
        }

        .cl:hover~.card {
            transform: rotateY(-25deg);
        }

        .cl:hover~.hl {
            transform: translate(-40%, 0%);
        }

        .cr:hover~.card {
            transform: rotateY(25deg);
        }

        .cr:hover~.hl {
            transform: translate(40%, 0%);
        }

        .bl:hover~.card {
            transform: rotateX(-25deg) rotateY(-15deg);
        }

        .bl:hover~.hl {
            transform: translate(-40%, 15%);
        }

        .bc:hover~.card {
            transform: rotateX(-35deg);
        }

        .bc:hover~.hl {
            transform: translate(0, 15%);
        }

        .br:hover~.card {
            transform: rotateX(-25deg) rotateY(15deg);
        }

        .br:hover~.hl {
            transform: translate(40%, 15%);
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -120px -200px;
            perspective: 150rem;
            width: 400px;
            height: 240px;
            transition: all 500ms var(--cubic-1);
        }

        .card .back {
            position: absolute;
            margin: auto;
            padding: 2em;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            color: white;
            transition: 500ms var(--cubic-2);
            align-items: center;
            background-image: var(--grad);
        }

        .card .back h2 {
            margin: 0;
            text-transform: uppercase;
            font-size: 1.75rem;
        }

        .card .links {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        .card .links a {
            margin: 0.25em 0.5em;
            text-decoration: none;
            font-size: 2rem;
            color: white;
        }
    </style>
</body>

</html>