<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breitling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"  >
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <!-- Loader -->
    <div class="loader-wrapper">
        <svg class="hourglass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 206" preserveAspectRatio="none">
            <path class="middle"
                d="M120 0H0v206h120V0zM77.1 133.2C87.5 140.9 92 145 92 152.6V178H28v-25.4c0-7.6 4.5-11.7 14.9-19.4 6-4.5 13-9.6 17.1-17 4.1 7.4 11.1 12.6 17.1 17zM60 89.7c-4.1-7.3-11.1-12.5-17.1-17C32.5 65.1 28 61 28 53.4V28h64v25.4c0 7.6-4.5 11.7-14.9 19.4-6 4.4-13 9.6-17.1 16.9z" />
            <path class="outer"
                d="M93.7 95.3c10.5-7.7 26.3-19.4 26.3-41.9V0H0v53.4c0 22.5 15.8 34.2 26.3 41.9 3 2.2 7.9 5.8 9 7.7-1.1 1.9-6 5.5-9 7.7C15.8 118.4 0 130.1 0 152.6V206h120v-53.4c0-22.5-15.8-34.2-26.3-41.9-3-2.2-7.9-5.8-9-7.7 1.1-2 6-5.5 9-7.7zM70.6 103c0 18 35.4 21.8 35.4 49.6V192H14v-39.4c0-27.9 35.4-31.6 35.4-49.6S14 81.2 14 53.4V14h92v39.4C106 81.2 70.6 85 70.6 103z" />
        </svg>

        <h1 data-text="Breitling...">breitling...</h1>

    </div>
    <div id="main" class="">
        <section id="hero" class="hero-section">
            <video class="" loop autoplay muted>
                <source src="./videos/Hero-video-2.mp4" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
            <header class="">
                <nav id="Navbar" class="Navbar">
                    <div id="nav-image" class="nav-image">
                        <div id="logo-1">
                            <img class="" src="./assets/Artwork_8Logo-White-1.png" alt="" />
                        </div>
                        <div id="logo-2">
                            <img class="" src="./assets/Rectangle 25368logo-White-2.png" alt="" />
                        </div>
                        <div id="logo-3">
                            <img class="" src="./assets/Path 5876logo-White-3.png" alt="" />
                        </div>
                    </div>
                    <div class="nav-options-container">
                        <div id="nav-options" class="nav-options ">
                            <div class="nav-link">
                                <h6 class="">
                                    WATCHES
                                </h6>
                            </div>
                            <div class="nav-link">
                                <h6 class="">
                                    STRAPS
                                </h6>
                            </div>
                            <div class="nav-link">
                                <h6 class="">
                                    STORES
                                </h6>
                            </div>
                            <div class="nav-link">
                                <h6 class="">
                                    SERVICE
                                </h6>
                            </div>
                            <div class="nav-link">
                                <h6 class="">
                                    NFT
                                </h6>
                            </div>
                            <div class="nav-link">
                                <h6 class="">
                                    SUSTAINABILITY
                                </h6>
                            </div>
                            <div class="nav-link">
                                <h6 class="">
                                    ABOUT
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div id="nav-icons" class="nav-icons">
                        <div class="">
                            <div class="nav-icon">
                                <i
                                    class="fa-solid hover:text-yellow-500 transition ease-in-out duration-200 fa-magnifying-glass"></i>
                            </div>
                            <div class="nav-icon hidden-1000">
                                <i
                                    class="fa-solid hover:text-yellow-500 transition ease-in-out duration-200 fa-phone"></i>
                            </div>
                            <div class="nav-icon hidden-1000">
                                <i
                                    class="fa-solid hover:text-yellow-500 transition ease-in-out duration-200 fa-heart"></i>
                            </div>
                            <div class="nav-icon">
                                <i
                                    class="fa-solid hover:text-yellow-500 transition ease-in-out duration-200 fa-user"></i>
                            </div>
                            <div class="nav-icon hidden-1000">
                                <i
                                    class="fa-solid hover:text-yellow-500 transition ease-in-out duration-200 fa-bag-shopping"></i>
                            </div>
                            <div class="bar-icon nav-icon min-[1001px]:hidden" id="toggle-icon-start">
                                <i
                                    class="fa-solid hover:text-yellow-500 transition ease-in-out duration-200 fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="flex justify-end min-[1001px]:hidden">
                    <section id="chicken_bar-section" class="chicken_bar-section">
                        <div class="icon-container">
                            <div class="">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="" id="toggle-icon-end">
                                <i class="cross fa-solid fa-xmark text-2xl"></i>
                            </div>
                        </div>
                        <div class="chikenbar-nav-link">
                            <h6 class=" ">
                                WATCHES
                            </h6>
                        </div>
                        <div class="chikenbar-nav-link">
                            <h6 class=" ">
                                STRAPS
                            </h6>
                        </div>
                        <div class="chikenbar-nav-link">
                            <h6 class=" ">
                                STORES
                            </h6>
                        </div>
                        <div class="chikenbar-nav-link">
                            <h6 class=" ">
                                SERVICE
                            </h6>
                        </div>
                        <div class="chikenbar-nav-link">
                            <h6 class=" ">
                                NFT
                            </h6>
                        </div>
                        <div class="chikenbar-nav-link">
                            <h6 class=" ">
                                SUSTAINABILITY
                            </h6>
                        </div>
                        <div class="chikenbar-nav-link">
                            <h6 class=" ">
                                ABOUT
                            </h6>
                        </div>
                        <div class="chikenbar-bottom ">
                            <div class="chikenbar-bottom-icon w-1/5 flex justify-center items-center">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="chikenbar-bottom-icon w-1/5 flex justify-center items-center">
                                <i class="fa-solid fa-heart"></i>
                            </div>
                            <div class="chikenbar-bottom-icon w-1/5 flex justify-center items-center">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                        </div>
                    </section>
                </div>
            </header>
        </section>

        <!-- 2nd section -->
        <section id="top-saller" class="">
            <div class="nft">
                <div class='watch-main'>
                    <img class='tokenImage' src="./assets/secondsection1.webp" alt="NFT" />
                    <h2 class="watch-name">SUPEROCEAN RAINBOW-DIAL</h2>
                    <p class='description'>INTRODUCING THE NEW SUPEROCEAN RAINBOW-DIAL EDITIONS</p>
                    <div id="button-container">
                        <button class="learn-more">
                            <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                            </span>
                            <span class="button-text">Discover</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="nft">
                <div class='watch-main'>
                    <img class='tokenImage' src="./assets/secondsection2.webp" alt="NFT" />
                    <h2 class="watch-name">THE CHRONOMAT B01 42</h2>
                    <p class='description'>
                        NOW WITH A ROULEAUX-INSPIRED RUBBER STRAP</p>
                    <div id="button-container">
                        <button class="learn-more">
                            <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                            </span>
                            <span class="button-text">Discover</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="nft">
                <div class='watch-main'>
                    <img class='tokenImage' src="./assets/secondsection3.webp" alt="NFT" />
                    <h2 class="watch-name">BREITLING X TRIUMPH</h2>
                    <p class='description'>
                        THE NEW BREITLING CHRONOMAT FOR THE OPEN ROAD</p>
                    <div id="button-container">
                        <button class="learn-more">
                            <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                            </span>
                            <span class="button-text">Discover</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <style>
            #top-saller {
                background-color: rgb(22, 20, 24);
                background-color: rgb(250, 250, 250);
                display: flex;
                justify-content: space-evenly;
                overflow-x: scroll;
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */
            }

            #top-saller::-webkit-scrollbar {
                display: none;
                /* Chrome, Safari and Opera */
            }

            @media (max-width: 1300px) {
                #top-saller {
                    gap: 40px;
                }
            }


            .nft {
                width: 350px;
                height: 420px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-width: 360px;
                border: 3px solid #ffc62d;
                margin: 5rem auto;
                /* background: linear-gradient(0deg, white 0%, #ffc62d 100%); */
                background: linear-gradient(#ffc62d, #ffc62d30, white 100%);
                box-shadow: 0 7px 20px 5px #00000088;
                /* border-radius: .7rem; */
                backdrop-filter: blur(7px);
                overflow: hidden;
                transition: .5s all;
            }

            .nft .watch-main {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 1rem;
            }

            .nft .watch-main .tokenImage {
                max-width: 100%;
                height: 260px;
                object-fit: contain;
                overflow: hidden;
                transition: all 1s ease;
            }

            .tokenImage:hover {
                scale: 1.05;
            }

            .nft .watch-main .description {
                color: black;
                text-align: center;
                font-variant: small-caps;

            }

            .nft::before {
                position: fixed;
                content: "";
                border: 10px solid #ffffff44;
                top: -10%;
                left: -100%;
                transform: rotate(-45deg);
                height: 60rem;
                transition: .7s all;
            }

            .nft:hover {
                border: 3px solid #ffc62d;
            }

            .nft:hover::before {
                top: -100%;
                left: 200%;
            }

            .watch-name {
                font-size: large;
                color: black;
                font-variant: small-caps;
                font-weight: bold;
                display: flex;
                justify-content: center
            }


            :root {
                --transition: all 0.45s cubic-bezier(0.65, 0, .076, 1);
            }

            button {
                position: relative;
                /* display: inline-block; */
                cursor: pointer;
                outline: none;
                border: 0;
                vertical-align: middle;
                text-decoration: none;
                background: transparent;
                padding: 0;
                font-size: inherit;
                font-family: inherit;
            }

            button.learn-more {
                width: 100%;
                height: auto;
            }

            button.learn-more .circle {
                transition: var(--transition);
                display: flex;
                justify-content: center;
                margin: 0;
                width: 3rem;
                height: 3rem;
                background: #ffc62d;
                border-radius: 1.625rem;
                color: black;
            }

            button.learn-more .circle .icon {
                transition: var(--transition);
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
            }

            button.learn-more .circle .icon.arrow {
                transition: var(--transition);
                left: 0.625rem;
                width: 1.125rem;
                height: 0.125rem;
                background: none;
            }

            button.learn-more .circle .icon.arrow::before {
                position: absolute;
                content: '';
                top: -0.25rem;
                right: 0.0625rem;
                width: 0.625rem;
                height: 0.625rem;
                border-top: 0.125rem solid #fff;
                border-right: 0.125rem solid #fff;
                transform: rotate(45deg);
            }

            button.learn-more .button-text {
                transition: var(--transition);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0.75rem 0;
                color: #ffc62d;
                font-weight: 700;
                line-height: 1.6;
                text-align: center;
                text-transform: uppercase;
            }

            button:hover .circle {
                width: 100%;
            }

            button:hover .circle .icon.arrow {
                background: black;
                transform: translate(1rem, 0);
            }

            button:hover .button-text {
                color: black;
            }
        </style>

        <!-- Trendning Now Section -->
        <section class="trending-section">
            <div class="trending-section-heading">
                <h1>
                    Trending Now
                </h1>
            </div>
            <div class="trending-track">
                <article class="card blue-gradient">
                    <img class="card__background" src="./assets/TrendingWatch_1.webp"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow ">
                            <h2 class="card__title text-white">NAVITIMER AUTOMATIC GMT </h2>
                            <p class="card__description">
                                INR 525 450 ₹
                            </p>
                        </div>
                        <button class="card__button">Add to Bag</button>
                    </div>
                </article>

                <article class="card black-gradient">
                    <img class="card__background " src="./assets/TrendingWatch_2.webp"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow ">
                            <h2 class="card__title text-white">NAVITIMER AUTOMATIC GMT </h2>
                            <p class="card__description">
                                INR 553 350 ₹
                            </p>
                        </div>
                        <button class="card__button">Add to Bag</button>
                    </div>
                </article>

                <article class="card green-gradient">
                    <img class="card__background " src="./assets/TrendingWatch_3.webp"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow ">
                        <div class="card__content--container | flow ">
                            <h2 class="card__title text-white">NAVITIMER AUTOMATIC 41</h2>
                            <p class="card__description">
                                INR 483 600 ₹
                            </p>
                        </div>
                        <button class="card__button">Add to Bag</button>
                    </div>
                </article>

                <article class="card stone-gradient">
                    <img class="card__background" src="./assets/TrendingWatch_4.webp"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content flow">
                        <div class="card__content--container | flow ">
                            <h2 class="card__title ">NAVITIMER AUTOMATIC 41</h2>
                            <p class="card__description">
                                INR 883 500 ₹
                            </p>
                        </div>
                        <button class="card__button ">Add to Bag</button>
                    </div>
                </article>
            </div>

        </section>

        <style>

        </style>

        <!-- 4th section -->

        <div class="fourth_Section">
            <section class="">
                <div class="fourth_Section_container">
                    <a aria-label="A star on and off the court" class=""
                        href="/zz-zz/campaigns/chronomat-giannis-antetokounmpo/" title="A star on and off the court">
                    </a>
                    <div class="fourth_Section_image_container">

                        <div class="_image_container">
                            <div class="fourth_section_image">
                                <img src="https://www.breitling.com/media/image/4/single_entry_double_image_435/asset-version-0c66bacd46/chronomat-di-1.webp"
                                    alt="">
                            </div>
                        </div>
                        <div class="_image_container ">
                            <div class="fourth_section_image">
                                <img src="https://www.breitling.com/media/image/4/single_entry_double_image_435/asset-version-b731f6f618/chronomat-di-2.webp"
                                    alt="">
                            </div>
                        </div>
                    </div>

                    <div class="fourth-section_Text_container">
                        <div class="text">
                            <h2 class="">
                                <a class="" href="/zz-zz/campaigns/chronomat-giannis-antetokounmpo/">
                                    <span style="color: #ffc62d;">
                                        A star
                                    </span> on and off the court
                                </a>
                            </h2>
                            <div class="">Meet the new limited-edition Giannis Antetokounmpo signature
                                Chronomat—co-designed by the basketball legend.</div>
                            <div class="fourth-section_Text_container_button">
                                <a class="" href="/zz-zz/campaigns/chronomat-giannis-antetokounmpo/">Discover more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- 5th section -->
        <div class="exclusive_section">
            <section class="">
                <div class="exclusive_section_heading">
                    <div class="text-center">
                        <h2 class="">
                            <span class="" style="color: #ffc62d;">Exclusive</span>
                            Breitling E-Boutique
                            services
                        </h2>
                    </div>
                </div>
                <div class="exclusive-card_container">
                    <div class="exclusive-card">
                        <div class="wrapper">
                            <div class="cover-image">
                                <img src="./assets/icon-free-shipping-return.svg" />
                            </div>
                        </div>
                        <p class="title">FREE SHIPPING & RETURNS</p>
                        <img src="./assets/box1.webp" class="character" />
                    </div>

                    <div class="exclusive-card">
                        <div class="wrapper">
                            <div class="cover-image">
                                <img src="./assets/icon-gifting-service.svg" />
                            </div>
                        </div>
                        <p class="title">GIVE A GIFT</p>
                        <img src="./assets/box-2.webp" class="character" />
                    </div>

                    <div class="img2">
                        <div class="img">
                            <img src="./assets/watch-1.webp" alt="watch-2" class="w-[25em] h-55">
                        </div>
                        <div class="text mt-6 flex items-center justify-center">
                            <h2 class="p"><span class="text-yellow-500">SELF-WINDING COSMONAUTE B12</span> <br>
                                THE FIRST SWISS WRISTWATCH IN SPACE IS BACK,<br> LIMITED TO 250 PIECES</h2>
                        </div>
                        <div class="btn mt-4 flex items-center justify-center">
                            <button class="bg-yellow-500 rounded-full px-4 py-4">Buy Now</button>
                        </div>
                    </div>

                    <div class="img3">
                        <div class="img">
                            <img src="./assets/watch-1.webp" alt="watch-3" class="w-[25em] h-55">
                        </div>
                        <div class="text mt-8 flex items-center justify-center">
                            <h2 class="p">BREITLING X<br>
                                <span class="text-yellow-500">VICTORIA BECKHAM</span>
                            </h2>
                        </div>
                        <div class="btn mt-8 flex items-center justify-center">
                            <button class="bg-yellow-500 rounded-full px-4 py-4">Buy Now</button>
                        </div>
                    </div>
                </div>
            </section>

</body>

</html>