<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  <!--  Thanks to frontendmentor.io for the challenge.  -->
  
<div class="top-saller">
  <div class="nft">
    <div class='main'>
      <img class='tokenImage' src="./assets/three-block-rainbow.webp" alt="NFT" />
      <h2 class="watch-name">SUPEROCEAN RAINBOW-DIAL</h2>
      <p class='description'>INTRODUCING THE NEW SUPEROCEAN RAINBOW-DIAL EDITIONS</p>
      <div id="button-container">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Discover</span>
        </button>
      </div>
    </div>
  </div>

  <div class="nft">
    <div class='main'>
      <img class='tokenImage' src="./assets/chronomat-core-hp-three-column.webp" alt="NFT" />
      <h2 class="watch-name">THE CHRONOMAT B01 42</h2>
      <p class='description'>
        NOW WITH A ROULEAUX-INSPIRED RUBBER STRAP</p>
        <div id="button-container">
          <button class="learn-more">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Discover</span>
          </button>
        </div>
    </div>
  </div>

  <div class="nft">
    <div class='main'>
      <img class='tokenImage' src="./assets/triumph-hp-three-columns-2.webp" alt="NFT" />
      <h2 class="watch-name">BREITLING X TRIUMPH</h2>
      <p class='description'>
      THE NEW BREITLING CHRONOMAT FOR THE OPEN ROAD</p>
      <div id="button-container">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Discover</span>
        </button>
      </div>
    </div>
  </div>
</div>

<style>




.top-saller {  
  background-color: rgb(22, 20, 24);
  background-color: white;
  display: flex;
  gap: 40px;
  overflow-x: scroll;
}


.nft {
  width: 400px;
  min-width: 400px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background: linear-gradient(0deg, rgb(75, 75, 75) 0%, rgba(0, 0, 0, 0.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
}

.nft .main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.nft .main .tokenImage {
  border-radius: .5rem;
  max-width: 100%;
  height: 250px;
  object-fit: contain;
}

.nft .main .description {
  color: black;
  text-align: center;
}

.nft::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px #ffffff08;
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 60rem;
  transition: .7s all;
}

.nft:hover {
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1);
}

.nft:hover::before {
  top: -100%;
  left: 200%;
}

.watch-name{
  font-size: large;
  color:#ffc62d;
  display: flex;
  justify-content: center
}

@import url('https://fonts.googleapis.com/css?family=Mukta:700');

:root {
  --transition: all 0.45s cubic-bezier(0.65,0,.076,1);
}

button {
  position: relative;
  /* display: inline-block; */
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 100%;
  height: auto;
}

button.learn-more .circle {
  transition: var(--transition);
  display: flex;
  justify-content: center;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #ffc62d;
  border-radius: 1.625rem;
  color: black;
}

button.learn-more .circle .icon {
  transition: var(--transition);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

button.learn-more .circle .icon.arrow {
  transition: var(--transition);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: var(--transition);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  color: #ffc62d;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background:black;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: black;
}
</style>

</html>